 
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    border: #000000;
}

.logo {
    color: rgb(16, 15, 15);
    font-size: 1.5em;
    font-weight: bold;
}

.search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
}

.search-bar input {
    width: 60%;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
    position: relative;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 1.2em;
    position: relative;
}

.nav-links a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: rgb(0, 0, 0);
    transition: width .3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: #0a0000;
    transition: color .3s;
}

@media (max-width: 768px) {
    

    .nav-links {
        flex-direction: column;
        gap: 10px;
        background-color: #000000;
        padding: 10px;
    }

}


@media (max-width: 768px) {


    .nav-links {
        flex-direction: column;
        gap: 10px;
        background-color: #000000;
        padding: 10px;
    }
}

.logo-eye{
  height:7vh;
  width:7vw;
  border-radius: 18px;
}
.below-cont{
    background-color: antiquewhite;
    margin-top: 100px;
    padding:20px;
    font-family: Verdana ;
    padding-bottom: 50px;
}

.home-para{
    
    padding: 10px;
    margin: 20px;
    margin-top: 100px;
    margin-bottom: 250px;
}

.home-head{
    font-size: 30px;
    line-height: 45px;
    font-family: Helvetica Now, sans-serif;
    font-size: 40px;
}
.home-parag{
    color: #666;
    letter-spacing: .14px;
    font-family: Helvetica Now, sans-serif;
    font-size: 19px;
}
.home-img{
    height: 50vh;
    width: 38vw;
    margin: 20px;
    border-radius: 40px;
    border-color: black;
    box-shadow: 5px 5px 5px 5px #0a00008c;
}

.about{
    padding: 10px;
    margin: 20px;   
}

.about-story{
    padding: 10px;
    margin: 20px;
    margin-bottom: 50px;
}

.story-head{
    color: #2b2a2a;
    letter-spacing: .14px;
    font-family: Helvetica Now, sans-serif;
    font-size: 19px;   
   
}

.story-para{
    color: #666;
    letter-spacing: .14px;
    font-family: Helvetica Now, sans-serif;
    font-size: 19px;      
}

.about-edu{
    padding: 10px;
    margin: 20px;
    margin-bottom: 50px;
    font-family: Helvetica Now, sans-serif;
}

.edu{
    margin: 10px;
    line-break: loose;
}
.edu-head{
    color: #4d4b4b;
    letter-spacing: .14px;
    font-family: Helvetica Now, sans-serif;
    font-size: 22px; 
}
.edu-year{
    color: #656464;
    letter-spacing: .14px;
    font-family: Helvetica Now, sans-serif;
    font-size: 15px; 
}
.edu-para{
    color: #666;
    letter-spacing: .14px;
    font-family: Helvetica Now, sans-serif;
    font-size: 19px; 
}

.card{
    height:25vh;
    width:30vw;
    border-radius: 10px;
    border-color: #000000;
    padding: 10px;
    margin: 10px;
    font-family: Helvetica Now, sans-serif;
    box-shadow: 2px 2px #6564646c inset;
}

.card-image{
    height:50px;
    width: 50px;
    padding: 5px;
}

.icons{
    background-color: #faf7e8;
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin: 15px;
    padding-top: 22px;
    padding-bottom: 14px;
    padding-right: 16px;
    padding-left: 22px;
}

.icon{
    color: #000000;
    font-size: 35px;
}

.footer-section {
    background-color: #0d2436;
    padding: 6px;
}

.footer-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.footer-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
    text-align: center;
}