<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="weather.css">
</head>
<body>
    <div class="weather-app">
        
        <h1>Weather App</h1>
        <hr/>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button id="getWeather">Get Weather</button>
        <button id="getLocationWeather">Get Weather by Location</button>
        <div id="weatherData">
            <h2 id="cityName"></h2>
            <p id="description"></p>
            <p id="temperature"></p>
            <p id="humidity"></p>
            <p id="windSpeed"></p>
        </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>
