body {  
 
  color: #fff;
  background:#56baed;
  font-family: verdana;
  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYQIUgPP9wCznOru11R51HXoOI9f3FC6EpWg&s") ;
  background-size:cover;
  
}

h1 {
    text-align: center;
}

#board {
    margin-left: auto;
    margin-right: auto;
    width: 375px;
    height: 375px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

.square {
    width: 120px;
    height: 120px;
    border: 1px solid #D3D3D3;
    background-color: #F5F5F5;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #56baed;
    font-weight: bold;
    border-radius: 10px;
}

.square:hover {
    background-color: #FFFFE0;
}

#endGame{
    text-align: center;
}

.restartbut{
   
    height: 40px;
    width: 150px;
    background-color:  #56baed;;
    border: 3px solid #f1f3f4;
    border-radius: 40px;
    font-size: 18px;
    color: #fff;
    margin: auto;
}

.gohomebut{
    text-align: center;
    height: 40px;
    width: 150px;
    background-color:  #56baed;;
    border: 3px solid #f1f3f4;
    border-radius: 40px;
    font-size: 18px;
    color: #fff;
    margin-bottom: 10px;
}
.gohomebut:hover {
    background-color:#ffffff;
    color:  #56baed;
    transform: translate(5%, -5%) scale(1);
}
.restartbut:hover {
    background-color:#ffffff;
    color:  #56baed;
    transform: translate(-5%, -5%) scale(1);
}