<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Game</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        background-image: url("https://play-lh.googleusercontent.com/EUgRlCOH_jwtW39SaG7XeKq8pJsQfKkZB4MYED18npdsKeRZDmN9xVsSV3nbpoJGgIU=w526-h296-rw");
        background-size: cover;
        }
        
        .select-box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease;
        }
        .select-box{
        background: #ffff;
        padding: 20px 25px 25px;
        border-radius: 12px;
        height: 30%;
        width: 30%;
        animation: move 3s ;
        
        }

        .select-box header{
        font-size: 50px;
        font-weight: 600;
        padding-bottom: 10px;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        background-color: #fff;
        border-radius: 9px;
        }
        .select-box .title{
        font-size: 30px;
        font-weight: 500;
        margin: 20px 0;
        text-align: center;
        border-radius: 9px;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        .select-box .options{
        display: flex;
        width: 100%;
        }
        .options button{
        width: 100%;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 0;
        border: none;
        background: #56baed;
        border-radius: 5px;
        color: #fff;
        outline: none;
        cursor: pointer;
        transition: all 0.3s ease;
        }
        .options button:hover,
        .btn button:hover{
        transform: scale(0.96);
        }          

        @media (max-width:768px)
        {
        .body{
        background:#009688;
            } 
        }
        @keyframes move{
        100%{
            background-position-x: 1700px;
        }

        }


    </style>
    <script>
        let sections = document.querySelectorAll('section');
window.onscroll = () => {
    sections.forEach(sec => {
        let top = window.scrollY;
        let offset = sec.offsetTop - 100;
        let height = sec.offsetHeight;

        if (top >= offset && top < offset + height) {
            sec.classList.add('show-animate');
        } 
        else {
            sec.classList.remove('show-animate');
        }
    });
};
    </script>

</head>
<body>
    
        <div class="select-box">
            <header>Tic Tac Toe</header>
            <div class="content">
                <div class="title">Choice the player </div>
                <div class="options">
                    <button style="margin:5px" onclick="window.location.href = 'tic_ai.html';">Play with AI</button>                
                    <button style="margin:5px" onclick="window.location.href = 'tic_player.html';">Play with Player</button>
                </div>
            </div>
        </div>
    
    
</body>
</html>