<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="stopwatch.css">
</head>
<body>
    <div class="stopwatch">
        <h1>StopWatch</h1>
        <hr/>
        <div id="display">00:00:00.000</div>
        <div class="buttons">
            <button id="startStop">Start</button>
            <button id="reset">Reset</button>
            <button id="lap">Lap</button>
        </div>
        <ul id="laps"></ul>
    </div>
    <script src="stopwatch.js"></script>
</body>
</html>
