/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    background-image: url("https://images7.alphacoders.com/133/1338126.png");
    background-size: cover;
}

.stopwatch {
    text-align: center;
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    border-width: 2px;
    border-color: black;
}

#display {
    font-size: 30px;
    margin-bottom: 20px;
}

.buttons button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 20px;
    color:rgb(42, 25, 4);
    background-color: rgb(126, 202, 202);
    border-radius: 8px;
}
.buttons button:hover{

    background-color: greenyellow;
    color: black;
}
#laps {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    max-height: 150px;
    overflow-y: auto;
}

#laps li {
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
}


