<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Preparation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="about.css" />
  <script src="Learning.js"></script>
  <nav class="navbar">
    <div class="logo"><a href="home.html"><img src="images/Jobo_logo.jpg" class="logo-eye" alt="Logo"></a></div>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a href="Learning.html">Learning</a>
        <ul class="dropdown-content">
          <li class="dropdown-submenu"><a href="Learning.html">Aptitude round</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Portfolio</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Resume building</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Internship</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</head>
<body>

    <h1 class="provide-head"><i>About</i></h1>

    <div class="d-flex flex-row justify-content-center ">   
        <div class="provide-box1 ">
            <h1 class="about-head">Welcome to JobPrepPro!</h1>
            <p class="about-para">
                
                At JobPrepPro, we understand that the journey to landing your dream job can be challenging.
                Whether you’re a fresh graduate, a seasoned professional looking to switch careers, 
                or someone re-entering the workforce, 
                we’re here to support you every step of the way.
            </p>
        </div>
        <div class="provide-box1 indiabixa">
            <h1 class="about-head">Our Mission</h1>
            <p class="about-para">
            Our mission is to empower job seekers with the tools, resources,
            and knowledge they need to succeed in today’s competitive job market.
            We strive to provide comprehensive and up-to-date information that will 
            help you prepare effectively and confidently for job applications and interviews.
            </p>
            
            
        </div>
        
    </div>

    <div class="d-flex flex-row justify-content-center ">   
        <h1 class="provide-head"><i>What we offer</i></h1>
        <ul >
            <li class=" provide-box">
                Resume and Cover Letter Guides: Step-by-step guides and templates to create professional and impactful resumes and cover letters.
            </li>
            <li class=" provide-box">
                Interview Preparation: Tips, common questions, and mock interview scenarios to help you prepare for different types of interviews, from phone screens to panel interviews.
            </li>
            <li class=" provide-box">
                Career Advice: Articles and expert advice on career planning, job searching strategies, networking, and personal branding.
            </li>
            <li class=" provide-box">
                Job Listings: Curated lists of job openings in various industries to help you find opportunities that match your skills and interests.
            </li>
            <li class=" provide-box">
                Community Support: Forums and discussion groups where you can connect with other job seekers, share experiences, and get advice.
            </li>
            <li class=" provide-box">
                Skill Development: Resources to help you improve key job skills, including communication, problem-solving, and technical abilities.
            </li>
        </ul>
        
    </div>




    <footer class="footer">
        <div class="container">
          <p>&copy; 2024 Job Preparation. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
    