<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Preparation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="contact.css" />
  <script src=""></script>

  <nav class="navbar">
    <div class="logo"><a href="home.html"><img src="images/Jobo_logo.jpg" class="logo-eye" alt="Logo"></a></div>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a href="Learning.html">Learning</a>
        <ul class="dropdown-content">
          <li class="dropdown-submenu"><a href="Learning.html">Aptitude round</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Portfolio</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Resume building</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Internship</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</head>
<body>

  <h1 class="contact">Contact Us</h1>

  <p class="contact-para">
    <b>We’d Love to Hear From You!<br></b>
    <br>
    

At JobPrepPro, your feedback and inquiries are important to us. Whet her you have questions about our resources, need technical support, or want to share your success story, we’re here to help.<br>
<br>
<b>Get in Touch</b>
<br>
<b>Email: </b>For general inquiries, please email us at info@jobpreppro.com.<br>

<b>Support: </b>If you need technical assistance or have any issues with our website, contact our support team at support@jobpreppro.com.<br>
  </p>
  
  <div>
    <form action="your_form_handler_url" method="post">
      <table>
          <tr>
              <th><label for="name">Name:</label></th>
              <td><input type="text" id="name" name="name" required></td>
          </tr>
          <tr>
              <th><label for="email">Email:</label></th>
              <td><input type="email" id="email" name="email" required></td>
          </tr>
          <tr>
              <th><label for="subject">Subject:</label></th>
              <td><input type="text" id="subject" name="subject" required></td>
          </tr>
          <tr>
              <th><label for="message">Message:</label></th>
              <td><textarea id="message" name="message" rows="5" required></textarea></td>
          </tr>
          <tr>
              <td colspan="2" style="text-align: center;border-radius: 10px;"><input type="submit" value="Submit"></td>
          </tr>
      </table>
  </form>
  </div>
  
  <div class="d-flex flex-row justify-content-center  icons">
    <p class="Address">
      Address: Sahibganj, Jharkhand<br>
      Hours: Mon-Fri 9:00AM - 5:00PM<br>
      Phone: 8008191065<br>
      Email: apuram@gitam.in<br>
    </p>
    <i class="fa-brands fa-instagram"></i> 
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>

  </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Job Preparation. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
