<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Preparation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="home.css" />
  <script src="home.js"></script>
  <nav class="navbar">
    <div class="logo"><a href="home.html"><img src="images/Jobo_logo.jpg" class="logo-eye" alt="Logo"></a></div>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a href="Learning.html">Learning</a>
        <ul class="dropdown-content">
          <li class="dropdown-submenu"><a href="Learning.html">Aptitude round</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Portfolio</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Resume building</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Internship</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</head>
<body>

  <div class="d-flex flex-column justify-content-center into">
    <div class="into-para">
      <h1 class="into-head"><b>Job Preparation</b></h1>
      <p class="into-parag">
        Exams in job interviews are used to assess candidates' knowledge,<br>
        problem-solving abilities, and suitability for specific roles. <br>
        They help employers gauge competence, potential, and fit within the organization's requirements.
      </p>
    </div>
  </div>


  <h1 class="provide-head"><i>We Provide</i></h1>
  <div class="d-flex flex-column justify-content-center ">
    <div class="d-flex flex-row justify-content-center ">   
      <div class="provide-box aptitude col-5">
        <p>The 
          <span style="text-decoration: underline;">
            <strong>aptitude round</strong>
          </span> is a segment of the selection process, typically in job interviews or academic assessments, 
          focusing on evaluating candidates’ cognitive abilities, problem-solving skills,
          and critical thinking through tests covering numerical, verbal, and logical reasoning.
          It aims to assess candidates’ potential and readiness for the role or program they’re applying for.
          </p>
      </div>
      <div class="provide-box portfolio col-5">
        <p>A 
          <span style="text-decoration: underline;"><strong>portfolio</strong></span> 
          is a curated collection of work samples, projects, achievements, and other relevant materials that
          showcase an individual’s skills, experience, and accomplishments in a particular field or profession.
            It serves as tangible evidence of one’s  capabilities and can be used to demonstrate expertise 
            to potential employers, clients, or academic institutions.</p>
      </div>
    </div>
    <div class="d-flex flex-row justify-content-center "> 
      <div class="provide-box  Resume col-5">
        <p>
          <span style="text-decoration-line: underline;"><strong>Resume building</strong></span> 
          involves crafting a concise and compelling document that highlights your education, 
          work experience, skills, and achievements in a format tailored to the job you’re applying for,
          aiming to capture the attention of potential employers and secure job interviews.</p>
      </div>
      <div class="provide-box internship col-5">
        <p>An <span style="text-decoration: underline;"><strong>internship</strong></span>
          is a temporary work experience opportunity, often for students or recent graduates, 
          allowing them to apply theoretical knowledge in a professional setting, gain practical skills,
            and build industry connections.</p>
      </div>
    </div>
  </div>
 


  <div class="d-flex flex-row justify-content-center about-div">
   
      <h1 class="about-head col-4">About Us </h1>
      <p class="about-para col-4">
        Effective job preparation involves more than just brushing up on technical skills.
         It’s about honing your communication abilities, understanding industry trends, and cultivating a growth
          mindset. Take time to refine your resume, practice interviewing techniques,
          and stay updated on relevant news in your field. Additionally, focus on developing soft skills like 
          teamwork, problem-solving, and adaptability, as these are often just as crucial as technical expertise in
         today’s job market..
      </p>
      <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="about-image col-4"/>
  
  </div>



  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Job Preparation. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
