<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Preparation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="Learning.css" />
  <script src="Learning.js"></script>
  <nav class="navbar">
    <div class="logo"><a href="home.html"><img src="images/Jobo_logo.jpg" class="logo-eye" alt="Logo"></a></div>
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a href="Learning.html">Learning</a>
        <ul class="dropdown-content">
          <li class="dropdown-submenu"><a href="Learning.html">Aptitude round</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Portfolio</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Resume building</a></li>
          <li class="dropdown-submenu"><a href="Learning.html">Internship</a></li>
        </ul>
      </li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
</head>
<body>
    <h1 class="provide-head"><i>Aptitude Round</i></h1>

    <div class="d-flex flex-row justify-content-center ">   
        <div class="provide-box1 javapointa"><a href="https://www.javatpoint.com/aptitude/quantitative" target="_blank">
            <img src="images/javapoint.png" class="image"/><br>
            <button class="btn btn-primary">javapoint</button>
            </a>
        </div>
        <div class="provide-box1 indiabixa"><a href="https://www.indiabix.com/aptitude/questions-and-answers/" target="_blank">
            <img src="images/indiabix.jpg" class="image"/><br>
            <button class="btn btn-primary">indiabix</button>
            </a>
        </div>
        <div class="provide-box1 gmata"><a href="https://gmatclub.com/forum/" target="_blank">
            <img src="images/gmat.png" class="image"/><br>
            <button class="btn btn-primary">Gmat</button>
            </a>
        </div>
        <div class="provide-box1 geeksforgeeksa"><a href="https://www.geeksforgeeks.org/aptitude-questions-and-answers/" target="_blank">
            <img src="images/geeksforgeeks.png" class="image"/><br>
            <button class="btn btn-primary">geeksforgeeks</button>
            </a>
        </div>
    </div>

    <h1 class="provide-head"><i>Portfolio</i></h1>
    
    <div class="d-flex flex-row justify-content-center ">   
        <div class="provide-box themusep"><a href="https://www.themuse.com/advice/tell-me-about-yourself-interview-question-answer-examples" target="_blank">
            <img src="images/themuse.png" class="image"/><br>
            <button class="btn btn-primary">The Muse</button>
            </a>
        </div>
        <div class="provide-box indeedp"><a href="https://www.indeed.com/career-advice/interviewing/personal-interview-questions-and-answers" target="_blank">
            <img src="images/indeed.png" class="image"/><br>
            <button class="btn btn-primary">Indeed</button>
            </a>
        </div>
        <div class="provide-box glassdoorp"><a href="https://www.indeed.com/career-advice/interviewing/personal-interview-questions-and-answers" target="_blank">
            <img src="images/glassdoor.png" class="image"/><br>
            <button class="btn btn-primary">Glassdoor</button>
            </a>
        </div>
        <div class="provide-box topresumep"><a href="https://in.topresume.com/career-advice/13-of-the-smartest-questions-to-ask-a-hiring-manager" target="_blank">
            <img src="images/topresume.png" class="image"/><br>
            <button class="btn btn-primary">topresume</button>
            </a>
        </div>
    </div>

    <h1 class="provide-head"><i>Resume Create</i></h1>

    <div class="d-flex flex-row justify-content-center ">   
        <div class="provide-box canvar"><a href="https://resumegenius.com/reviews/canva-reviews" target="_blank">
            <img src="images/canva.jpg" class="image"/><br>
            <button class="btn btn-primary">Canva</button>
            </a>
        </div>
        <div class="provide-box indeedr"><a href="https://resumegenius.com/reviews/indeed-resume-review" target="_blank">
            <img src="images/indeed.png" class="image"/><br>
            <button class="btn btn-primary">Indeed</button>
            </a>
        </div>
        <div class="provide-box zetyr"><a href="https://zety.com/" target="_blank">
            <img src="images/zety.png" class="image"/><br>
            <button class="btn btn-primary">zety</button>
            </a>
        </div>
        <div class="provide-box livecareeri"><a href="https://resumegenius.com/reviews/livecareer-review" target="_blank">
            <img src="images/livecareer.png" class="image"/><br>
            <button class="btn btn-primary">livecareer</button>
            </a>
        </div>
      </div>


    <h1 class="provide-head"><i>Internship</i></h1>

    <div class="d-flex flex-row justify-content-center ">   
        <div class="provide-box1 freshersworldi"><a href="https://www.freshersworld.com/jobs/category/internship-job-vacancies" target="_blank">
            <img src="images/fresh world.jpg" class="image"/><br>
            <button class="btn btn-primary">Freshersworld</button>
            </a>
        </div>
        <div class="provide-box1 nakurii"><a href="https://www.naukri.com/internship-jobs" target="_blank">
            <img src="images/nakuri.png" class="image"/><br>
            <button class="btn btn-primary">Nakuri</button>
            </a>
        </div>
        <div class="provide-box1 indeedi"><a href="https://in.indeed.com/jobs?q=Internship&l=&from=searchOnDesktopSerp&vjk=8ec3fee8ec5ac169" target="_blank">
            <img src="images/indeed.png" class="image"/><br>
            <button class="btn btn-primary">Indeed</button>
            </a>
        </div>
        <div class="provide-box1 internshipworldi"><a href="https://internshipsworld.net/" target="_blank">
            <img src="images/Internships-World-Site-Logo.webp" class="image"/><br>
            <button class="btn btn-primary">Internship World</button>
            </a>
        </div>
    </div>



  


    <footer class="footer">
        <div class="container">
          <p>&copy; 2024 Job Preparation. All rights reserved.</p>
        </div>
      </footer>
    </body>
</html>